name: Closing PR action (testing)

on:
  pull_request:
    types: [ closed ]

jobs:
    get_author:
      runs-on: ubuntu-latest
      steps:
        - name: Get Author Name
          run: |
            echo "PR Author: ${{ github.event.pull_request.user.login }}"
            echo "::set-output name=author::${{ github.event.pull_request.user.login }}"
          id: author_info
        - name: show author name.
          run: |
            echo "the PR author was ${{ steps.author_info.outputs.author }}"