name: Run testing script

on:
  workflow_dispatch:

env:
  SECRET_STR: ${{secrets.url}}

jobs:
  run_tests:
    name: ShellTest
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - name: Run script file
          run: .public/test.sh
          shell: bash